import pcre2

regex: :{}

regex.match: { pattern s =>
    (
        $pattern $s pcre2.match
        zip {s.sub}
        size > 1 then {under pop}
        empty then nil
    )
}

regex.match_all: { pattern s => (
    $pattern $s pcre2.match_all
    map {list(
        . open zip {s.sub}
        size > 1 then {under pop}
        empty then nil
    ) dup len = 1 then $open}
)}

_test: {
    regex.match('^[\\s]*(.*?)[\\s]*$' '   hello world!  ')
}

// if ran directly, behave like grep?
?_main then {
    // todo...
    throw! 'not yet implemented'
}

_export: $regex
